{% load static %}
<!DOCTYPE html>
<html>
    <head>
        
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>LUGGA</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            *{
                margin: 0;
                padding: 0;   
                box-sizing: border-box;
           }
           body{
               font-family: 'Poppins', sans-serif;
           }
           .navbar{
                margin-bottom: 0px;
               display: flex;
               align-items: center;
               pad: 20px;
               background-color:  #000000;
               color: white;
           }
           nav{
               flex: 1;
               text-align: right;
               margin-right: 65px;
           }
           nav ul{
               display: inline-block;
               list-style-type: none;
           }
           nav ul li{
                display: inline-block;
                margin-right: 20px;
                color: white;
           }

           a{
               text-decoration: none;
               color: white;
           }

           p{
            color: white;
               
           }

            .links-container{
                margin-bottom: -71px;
                width: 100%;
                display: flex;
                padding: 10px 10vw;
                justify-content: center;
                list-style: none;
                border-top: 1px solid #d1d1d1;
            }
            
            .link{
                text-transform: capitalize;
                padding: 0 10px;
                margin: 0 5px;
                text-decoration: none;
                color: #383838;
                opacity: 0.5;
                transition: .5s;
            }
            
            .link:hover{
                opacity: 1;
            }

            .container-input {
                position: relative;
                margin-left: 155px;
              }
              
              .input {
                width: 150px;
                padding: 10px 0px 10px 40px;
                border-radius: 9999px;
                border: solid 1px #333;
                transition: all .2s ease-in-out;
                outline: none;
                opacity: 0.8;
              }
              
              .container-input svg {
                position: absolute;
                top: 50%;
                left: 10px;
                transform: translate(0, -50%);
              }
              
              .input:focus {
                opacity: 1;
                width: 250px;
              }
            
            .count-cart span {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .count_cart {
                position: fixed;
                top: 42px;
                right: 20px;
                width: 60px; /* Adjust as needed */
                height: 60px; /* Adjust as needed */
                background-color: black;
                border-radius: 50%;
                text-align: center;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                z-index: 1000; /* Ensure it's above other content */
            }
            
            .count_cart a {
                display: block;
                width: 100%;
                height: 100%;
                text-decoration: none;
                color: inherit;
            }
            
            .count_cart img {
                width: 100%;
                height: 100%;
                object-fit: cover; /* Ensure the image covers the entire space */
            }
            
            .count_cart .count {
                margin-bottom:20px;
                margin-right: 51px;
                position: absolute;
                top: 0px;
                right: -48px;
                background-color: red;
                color: white;
                font-size: 14px;
                padding: 4px;
                border-radius: 50%;
                min-width: 20px;
                text-align: center;
            }
            .count_cart{
                display:flex;
            }

            
            
        </style>
        <div class="navbar">
            <div class="logo">
                
                <img src="/media/product/1__1_-removebg-preview.png" width="150px"> 
            </div>
            <!-- Wrap the input field with a form to enable submission -->
            <form action="{% url 'search-products' %}" method="GET">
                <div class="container-input">
                <!-- The 'q' parameter is the search term -->
                <input type="text" placeholder="Search" name="q" class="input" value="{{ request.GET.q }}">
                <!-- The SVG can act as a visual cue for the search action -->
                <button type="submit"> 
                    <svg fill="#000000" width="20px" height="20px" viewBox="0 0 1920 1920" xmlns="http://www.w3.org/2000/svg">
                    <path d="M790.588 1468.235c-373.722 0-677.647-303.924-677.647-677.647 0-373.722 303.925-677.647 677.647-677.647 373.723 0 677.647 303.925 677.647 677.647 0 373.723-303.924 677.647-677.647 677.647Zm596.781-160.715c120.396-138.692 193.807-319.285 193.807-516.932C1581.176 354.748 1226.428 0 790.588 0S0 354.748 0 790.588s354.748 790.588 790.588 790.588c197.647 0 378.24-73.411 516.932-193.807l516.028 516.142 79.963-79.963-516.142-516.028Z" fill-rule="evenodd"></path>
                    </svg>
                </button>
                </div>
            </form>
  
            <nav>                  
                <ul>
                    <li><a href="{% url 'index' %}">Home</a></li>
                    <li><a href="{% url 'product' %}">Products</a></li>
                    <li><a href="{% url 'about' %}">About</a></li>
                    <li><a href="{% url 'contact' %}">Contact</a></li>
                    {% if user.is_authenticated %}
                    <!-- If user is logged in, show profile picture in a circle -->
                    <li>
                        <a href="{% url 'user_profile' %}">  <!-- This should be the URL for the user profile -->
                            {% if user.profile.profile_image %}
                                <img src="{{ user.profile.profile_image.url }}" alt="User Profile" class="img-circle" style="width: 30px; height: 30px; border-radius: 50%;">  <!-- Circular profile picture -->
                            {% else %}
                                <img src="{% static 'images/default_profile.png' %}" alt="Default Profile" class="img-circle" style="width: 30px; height: 30px; border-radius: 50%;">  <!-- Default image if no profile picture -->
                            {% endif %}
                        </a>
                    </li>
                    {% else %}
                    <!-- If user is not logged in, show 'Account' link to the registration page -->
                    <li>
                        <a href="{% url 'register' %}">Account</a>  <!-- This should be the URL for registration -->
                    </li>
                    {% endif %}
                </ul>
            </nav>
            <div class="count_cart">
                <a href="{% url 'cart' %}">
                    <img src="/media/product/2-removebg-preview.png" width="60px" height="60px">
                    <span class="count">{{ request.user.profile.get_cart_count }}</span>
                </a>
            </div>
            
        </div>  
        {% comment %} <ul class="links-container">
            <li class="link-item"><a href="#" class="link">home</a></li>
            <li class="link-item"><a href="#" class="link">women</a></li>
            <li class="link-item"><a href="#" class="link">men</a></li>
            <li class="link-item"><a href="#" class="link">kids</a></li>
            <li class="link-item"><a href="#" class="link">accessories</a></li>
        </ul>  {% endcomment %}

       {% block start %}


       {% endblock %}
    </body>
</html>
