<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lugaa | Ecommerce Web</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>

     <div class="header">
      <div class="container">  
        <div class="row">
            <div class="col-2">
                <h1>Give yourself <br>a style </h1>
                <p> Lugaa offers trendy and high-quality <br>
                 apparel for fashion-forward individuals.</p>
                 <a href=""class="btn">Explore now &#8594; </a>
                </div>
            <div class="col-2">
                <img src="pho/Guy-PNG-HD.png" alt="">
            </div>
        </div>
      </div>
    </div>
   <div class="categories">
    <div class="small-container">

        <div class="row">
            <div class="col-3">
                <img src="pho/category-1.jpg" >
            </div>
    
            <div class="col-3">
                <img src="pho/category-2.jpg" >
            </div>
            
            <div class="col-3">
                <img src="pho/category-3.jpg" >
            </div>
            
        </div>
    </div>

   </div>
 <div class="small-container">
    <h2 class="title">Featured Products </h2>
    <div class="row">
        <div class="col-4"> 
           <img src="pho/product-1.jpg" > 
           <h4>Puma Red T-shirt </h4>
           <div class="rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>


           </div>
           <p>Rs.1300 </p>
        </div>
        <div class="col-4"> 
            <img src="pho/product-3.jpg" > 
            <h4>Summer combo </h4>
            <div class="rating">
             <i class="fa-solid fa-star"></i>
             <i class="fa-solid fa-star"></i>
             <i class="fa-solid fa-star"></i>
             <i class="fa-regular fa-star"></i>
             <i class="fa-regular fa-star"></i>
 
 
            </div>
            <p>Rs.1700 </p>
         </div>
         <div class="col-4"> 
            <img src="pho/product 13.jpg" > 
            <h4>Black Jeans </h4>
            <div class="rating">
             <i class="fa-solid fa-star"></i>
             <i class="fa-solid fa-star"></i>
             <i class="fa-solid fa-star"></i>
             <i class="fa-regular fa-star"></i>
             <i class="fa-regular fa-star"></i>
 
 
            </div>
            <p>Rs.1000 </p>
         </div>
         <div class="col-4"> 
            <img src="pho/product-4.jpg" > 
            <h4>Puma Blue T-Shirt </h4>
            <div class="rating">
             <i class="fa-solid fa-star"></i>
             <i class="fa-solid fa-star"></i>
             <i class="fa-solid fa-star"></i>
             <i class="fa-solid fa-star"></i>
             <i class="fa-regular fa-star"></i>
 
 
            </div>
            <p>Rs.1350 </p>
         </div>
         </div>
         <h2 class="title">Latest Products </h2>
         <div class="row">
            <div class="col-4"> 
               <img src="pho/product-6.jpg" > 
               <h4>Puma Black T-shirt </h4>
               <div class="rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
    
    
               </div>
               <p>Rs.1100 </p>
            </div>
            <div class="col-4"> 
                <img src="pho/product-7.jpg" > 
                <h4>Socks </h4>
                <div class="rating">
                 <i class="fa-solid fa-star"></i>
                 <i class="fa-solid fa-star"></i>
                 <i class="fa-solid fa-star"></i>
                 <i class="fa-regular fa-star"></i>
                 <i class="fa-regular fa-star"></i>
     
     
                </div>
                <p>Rs.700 </p>
             </div>
             <div class="col-4"> 
                <img src="pho/product 10.jpg" > 
                <h4>Jeans Pant </h4>
                <div class="rating">
                 <i class="fa-solid fa-star"></i>
                 <i class="fa-solid fa-star"></i>
                 <i class="fa-solid fa-star"></i>
                 <i class="fa-solid fa-star"></i>
                 <i class="fa-regular fa-star"></i>
     
     
                </div>
                <p>Rs.2100 </p>
             </div>
             <div class="col-4"> 
                <img src="pho/product 9.jpg" > 
                <h4>Black Printed T-Shirt </h4>
                <div class="rating">
                 <i class="fa-solid fa-star"></i>
                 <i class="fa-solid fa-star"></i>
                 <i class="fa-solid fa-star"></i>
                 <i class="fa-solid fa-star"></i>
                 <i class="fa-solid fa-star"></i>
     
     
                </div>
                <p>Rs.1250 </p>
             </div>
            </div>
            <div class="row">
                <div class="col-4"> 
                   <img src="pho/product 15.jpeg" > 
                   <h4>Jacket </h4>
                   <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
        
        
                   </div>
                   <p>Rs.2600 </p>
                </div>
                <div class="col-4"> 
                    <img src="pho/product 16.jpeg" > 
                    <h4>Summer Shorts </h4>
                    <div class="rating">
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-regular fa-star"></i>
                     <i class="fa-regular fa-star"></i>
                     <i class="fa-regular fa-star"></i>
         
         
                    </div>
                    <p>Rs.1000 </p>
                 </div>
                 <div class="col-4"> 
                    <img src="pho/product 17.jpg" > 
                    <h4>Cap </h4>
                    <div class="rating">
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star"></i>
         
         
                    </div>
                    <p>Rs.700 </p>
                 </div>
                 <div class="col-4"> 
                    <img src="pho/product 18.jpeg" > 
                    <h4>Grey Hoodie </h4>
                    <div class="rating">
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-regular fa-star"></i>
         
         
                    </div>
                    <p>Rs.1900 </p>
                 </div>
                 </div>


 </div>
       <div class="offer">
        <div class="small-container"> 
            <div class="row">
                <div class="col-2">
                <img src="pho/exclusive.png" class="offer-img" >    
                </div>
                <div class="col-2">
                    <p>Exclusively Available on Lugaa </p>
                    <h1>Printed Hoodie</h1>
                    <small>Explore our stylish printed hoodies, perfect for adding a touch of personality. From vibrant graphics to subtle patterns, find your favorite design today!</small>
                    <a href="" class="btn">Buy Now &#8594; </a>
                </div>
             </div>
        </div>
       </div>

        <div class="testimonial">
            <div class="small-container">
             <div class="row">
            <div class="col-3"> 
                <p> </p>
            </div>    
            </div>

            </div>
        </div>




</body>
</html>

<style>



*{
     margin: 0;
     padding: 0;   
     box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
     flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
} 
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background-color: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background: #563434;
}
.header{
    background: radial-gradient(#fff,#ffd6d6);
}
.header .row{
    margin-top: 70px;

}
.categories{
    margin: 70px 0;

}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);

}
h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;

}
.rating .fa{
    color: #ff523b;
}
.col-4:hover{
    transform: translateY(-5px);
}

/*-----offer-------*/

.offer{
    background: radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}
.col-2 .offer-img{
    padding: 50px;
}
small{
    color: #555;
}
</style>